<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PandoraBox - Onepage minimal template</title>
    <meta name="author" content="iltaen">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <style>
        ul, p, h1, h2, h3, h4, h5, h6{
            margin:0;
            padding:0;
            -webkit-padding-start: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
        }
        body{
            text-align: center;
        }
        .box{
           font-family: "Lato", sans-serif;
           font-size: 16px;
           display: inline-block;
           width: 300px;
           margin-top: 200px;
           border: 2px solid #00a99d;
           text-align: center;
           padding: 20px;
           border-radius: 8px;
       }
        p{
            margin-bottom: 20px;
        }

        a{
          text-decoration: none;
          padding: 10px 20px;
          color: #fff;
          background: #00a99d;
          border-radius: 4px;
        }

        a:hover{
            background: #bbb;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>
            Ваше сообщение успешно отправлено. Спасибо! <br>
            Мы свяжемся с вами в ближайшее время.
        </p>
        <a href="../index.html">Вернуться на сайт.</a>
    </div>
</body>
</html>